[gd_scene load_steps=23 format=3 uid="uid://1bsh3jm8fbdf"]

[ext_resource type="Script" uid="uid://dynwqs3rgadko" path="res://charater/EnemyCharater/EnemyTemplate.cs" id="1_mlh1h"]
[ext_resource type="FontFile" uid="uid://bklanx6cdoraw" path="res://asset/font/CormorantSC-Bold.ttf" id="3_6srec"]
[ext_resource type="Texture2D" uid="uid://cff55km7arrr3" path="res://asset/CharaterState/life.png" id="4_15n4j"]
[ext_resource type="Texture2D" uid="uid://cyxqg6nucggy5" path="res://asset/EnemyCharater/demon.png" id="4_xtmlh"]
[ext_resource type="Shader" uid="uid://bhg4bm8wdcihc" path="res://shader/cleanbg.gdshader" id="5_lygrm"]
[ext_resource type="Texture2D" uid="uid://dr7iijyjgvhe1" path="res://asset/particle/particle1.png" id="7_cj4oq"]
[ext_resource type="Animation" uid="uid://7idrugelfgfs" path="res://battle/Effect/attack.res" id="7_ffkdl"]
[ext_resource type="SpriteFrames" uid="uid://qwycwl38jps7" path="res://charater/LightEffect.tres" id="10_c7pay"]
[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="12_viwbe"]
[ext_resource type="SpriteFrames" uid="uid://cfgwhmruicynr" path="res://charater/PlayerCharater/Echo.tres" id="14_lttyl"]
[ext_resource type="SpriteFrames" uid="uid://cb5hnw2ppciu3" path="res://charater/PlayerCharater/RingLight.tres" id="15_yr4wc"]
[ext_resource type="Material" uid="uid://cxcwh7k21rmok" path="res://tres/hit.tres" id="21_d5rs6"]
[ext_resource type="Texture2D" uid="uid://d3dbbwbx5lfad" path="res://asset/CharaterState/lifebar.png" id="22_wr372"]

[sub_resource type="Shader" id="Shader_fwlck"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	if(COLOR.b > 0.9){
		COLOR.a = 0.;
	}
	if(COLOR.a != 0.){
		COLOR.rgb = vec3(0.8,1.0,1.0);
	}
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8gs2"]
shader = SubResource("Shader_fwlck")

[sub_resource type="Shader" id="Shader_uk4rf"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	if(COLOR.r > 0.9){
		COLOR.a = 0.;
	}
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhjq7"]
shader = SubResource("Shader_uk4rf")

[sub_resource type="Animation" id="Animation_8fk5v"]
resource_name = "BeHurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hit:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ttcdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effect/Effect1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hit:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.16, 0.16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Effect/Effect2:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Effect/Effect2:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Effect/Effect2:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Effect/Effect2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jeiix"]
_data = {
&"BeHurt": SubResource("Animation_8fk5v"),
&"RESET": SubResource("Animation_ttcdc"),
&"attack": ExtResource("7_ffkdl")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl4bq"]
shader = ExtResource("5_lygrm")

[sub_resource type="SpriteFrames" id="SpriteFrames_x53jx"]

[node name="EnemyTemplate" type="Node2D"]
script = ExtResource("1_mlh1h")

[node name="Block" type="Label" parent="."]
z_index = 2
offset_left = -31.0
offset_top = -253.0
offset_right = 49.0
offset_bottom = -203.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("12_viwbe")
text = "1200"

[node name="BlockBar" type="TextureProgressBar" parent="Block"]
material = SubResource("ShaderMaterial_m8gs2")
layout_mode = 0
offset_left = -86.0
offset_top = 52.0
offset_right = 170.0
offset_bottom = 75.0
value = 60.0
texture_progress = ExtResource("22_wr372")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("4_xtmlh")

[node name="Life" type="Label" parent="."]
z_index = 3
offset_left = -24.0
offset_top = -233.0
offset_right = 49.0
offset_bottom = -171.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_6srec")
theme_override_font_sizes/font_size = 50
text = "100"

[node name="LifeBar2" type="TextureProgressBar" parent="Life"]
show_behind_parent = true
z_as_relative = false
layout_mode = 0
offset_left = -96.25
offset_top = 27.5
offset_right = 159.75
offset_bottom = 67.5
value = 100.0
texture_progress = ExtResource("22_wr372")

[node name="LifeBar" type="TextureProgressBar" parent="Life"]
show_behind_parent = true
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_jhjq7")
layout_mode = 0
offset_left = -96.25
offset_top = 27.5
offset_right = 159.75
offset_bottom = 54.5
max_value = 300.0
value = 100.0
texture_under = ExtResource("22_wr372")
texture_progress = ExtResource("4_15n4j")

[node name="Player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jeiix")
}

[node name="Hit" type="GPUParticles2D" parent="."]
self_modulate = Color(2, 2, 2, 1)
scale = Vector2(0.15, 0.15)
emitting = false
amount = 40
texture = ExtResource("7_cj4oq")
lifetime = 0.5
explosiveness = 0.93
process_material = ExtResource("21_d5rs6")

[node name="Effect" type="Node2D" parent="."]

[node name="Effect1" type="AnimatedSprite2D" parent="Effect"]
visible = false
self_modulate = Color(1, 1, 1, 0)
top_level = true
material = SubResource("ShaderMaterial_jl4bq")
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("14_lttyl")
animation = &"attack"
flip_h = true

[node name="Effect2" type="AnimatedSprite2D" parent="Effect"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-21, -52)
scale = Vector2(2, 2)
sprite_frames = ExtResource("10_c7pay")
animation = &"attack"
frame = 2

[node name="Effect3" type="AnimatedSprite2D" parent="Effect"]
position = Vector2(-12, 131)
sprite_frames = ExtResource("15_yr4wc")
animation = &"light2"
autoplay = "light2"
frame_progress = 0.752506

[node name="Effect4" type="AnimatedSprite2D" parent="Effect"]
sprite_frames = SubResource("SpriteFrames_x53jx")

[node name="Label" type="Label" parent="."]
offset_left = 69.0
offset_top = -1.0
offset_right = 115.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 40
text = "23"
