[gd_scene load_steps=3 format=3 uid="uid://cnfuee5tn0f4p"]

[ext_resource type="Texture2D" uid="uid://c8mvcfgxridg4" path="res://asset/PlayerCharater/Test1.png" id="1_ayaj7"]
[ext_resource type="Script" uid="uid://qef81iti4rkt" path="res://charater/EnemyCharater/Test1.cs" id="1_ybjmq"]

[node name="Test1"]
script = ExtResource("1_ybjmq")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ayaj7")
