[gd_scene load_steps=5 format=3 uid="uid://dnbcijjjk7jyd"]

[ext_resource type="Texture2D" uid="uid://n0cx3krb4dxs" path="res://asset/Symbol/descending.png" id="1_153da"]

[sub_resource type="Curve" id="Curve_0qr5v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0659341), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_14rv2"]
curve = SubResource("Curve_0qr5v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i3go8"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(50, 20, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 180.0
angle_max = 180.0
inherit_velocity_ratio = 10.0
velocity_pivot = Vector3(0, 10, 0)
direction = Vector3(0, 1, 0)
initial_velocity_min = 59.14
initial_velocity_max = 134.41
gravity = Vector3(0, 300, 0)
scale_min = 0.5
scale_max = 0.8
alpha_curve = SubResource("CurveTexture_14rv2")

[node name="Descending" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 6
process_material = SubResource("ParticleProcessMaterial_i3go8")
texture = ExtResource("1_153da")
explosiveness = 0.31
