[gd_scene load_steps=23 format=3 uid="uid://dcivwl06q4oiv"]

[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="2_iepj2"]
[ext_resource type="FontFile" uid="uid://bklanx6cdoraw" path="res://asset/font/CormorantSC-Bold.ttf" id="3_fklvw"]
[ext_resource type="Texture2D" uid="uid://dr7iijyjgvhe1" path="res://asset/particle/particle1.png" id="4_icehk"]
[ext_resource type="Texture2D" uid="uid://cff55km7arrr3" path="res://asset/CharaterState/life.png" id="4_obpiy"]
[ext_resource type="Texture2D" uid="uid://d3dbbwbx5lfad" path="res://asset/CharaterState/lifebar.png" id="4_phnmc"]
[ext_resource type="Shader" uid="uid://g6impjte5rnh" path="res://shader/Charater.gdshader" id="5_ig4ae"]
[ext_resource type="Shader" uid="uid://bhg4bm8wdcihc" path="res://shader/cleanbg.gdshader" id="5_or2eh"]
[ext_resource type="Texture2D" uid="uid://c8mvcfgxridg4" path="res://asset/PlayerCharater/Test1.png" id="6_4rytv"]
[ext_resource type="SpriteFrames" uid="uid://qwycwl38jps7" path="res://charater/LightEffect.tres" id="8_ofykx"]
[ext_resource type="SpriteFrames" uid="uid://cfgwhmruicynr" path="res://charater/PlayerCharater/Echo.tres" id="13_sq3q3"]
[ext_resource type="SpriteFrames" uid="uid://cb5hnw2ppciu3" path="res://charater/PlayerCharater/RingLight.tres" id="14_a26g5"]
[ext_resource type="Material" uid="uid://cxcwh7k21rmok" path="res://tres/hit.tres" id="21_5a7fg"]

[sub_resource type="Shader" id="Shader_vajdu"]
code = "shader_type canvas_item;
#define iTime TIME
#define NUM_OCTAVES 5
#define iResolution (1./SCREEN_PIXEL_SIZE)
#define fragCoord ((UV * iResolution).xy)
#define fragColor COLOR

uniform bool isADDtex = false;
uniform vec4 light:source_color = vec4(0);
void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {

	if(COLOR.b > 0.9){
		COLOR.a = 0.;
	}
	if(COLOR.a != 0.){
		COLOR.rgb = vec3(0.8,1.0,1.0);
	}
	float oa = COLOR.a;

	vec4 tex = texture(TEXTURE,UV);
float t = iTime + 19.0;
    vec2 uv = 1. - (3.0 * fragCoord - iResolution.xy) / iResolution.y;

    vec3 ro = vec3(0.0, 0.0, -6.0);        // Ray origin (camera)
    vec3 rd = normalize(vec3(uv, 1.5));    // Ray direction

    float d = 0.0;  // Distance accumulator
    float i = 0.0;  // Iteration index
    vec3 col = vec3(0.0);

    // Raymarch loop — simulate volumetric smoke field
    for (int j = 0; j < 64; ++j) {
        vec3 p = ro + d * rd;
        vec3 q = p;

        // Turbulence - recursive offset
        for (float k = 1.0; k < 5.0; k += 1.0) {
            q += cos(q.yzx * k + vec3(t * 0.2, t * 0.3, t * 0.1)) / k;
        }

        float density = 0.2 / length(q.xy) * 0.5;  // Radial density falloff
        density *= exp(-0.2 * p.z);                // Depth fade
        col += vec3(0.7, 0.8, 1.0) * density * 0.03;

        d += 0.05 + 0.01 * sin(t + float(j));       // Dynamic step size
    }

    // Tonemap & finish
    col = tanh(col * 1.5);                          // Gentle tone mapping
    fragColor =light + vec4(col, 1.0)/1.5;

	if(isADDtex){
		fragColor.a = tex.a;
	}
	COLOR.a *= oa;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evd82"]
shader = SubResource("Shader_vajdu")
shader_parameter/isADDtex = true
shader_parameter/light = Color(0.40236, 0.3906, 0.42, 0)

[sub_resource type="Shader" id="Shader_n42br"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	if(COLOR.r > 0.9){
		COLOR.a = 0.;
	}
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igmo8"]
shader = SubResource("Shader_n42br")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37ane"]
resource_local_to_scene = true
shader = ExtResource("5_ig4ae")
shader_parameter/blur_amount = 1.0
shader_parameter/time_scale = 1.943
shader_parameter/pulse_speed = 3.36
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radial_blur = true
shader_parameter/motion_blur = false

[sub_resource type="Animation" id="Animation_8fk5v"]
resource_name = "BeHurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hit:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/motion_blur")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:material:shader_parameter/blur_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [5.0, 5.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ttcdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hit:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.16, 0.16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Effect/Effect2:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Effect/Effect2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Effect/Effect2:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:material:shader_parameter/motion_blur")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:material:shader_parameter/blur_amount")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_c66ar"]
resource_name = "attack"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 0.7, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.16, 0.16), Vector2(0.18, 0.18), Vector2(0.16, 0.16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Effect/Effect2:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Effect/Effect2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Effect/Effect2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jeiix"]
_data = {
&"BeHurt": SubResource("Animation_8fk5v"),
&"RESET": SubResource("Animation_ttcdc"),
&"attack": SubResource("Animation_c66ar")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnljq"]
shader = ExtResource("5_or2eh")

[node name="PlayerTemplate" type="Node2D"]

[node name="Block" type="Label" parent="."]
z_index = 2
offset_left = -31.0
offset_top = -247.0
offset_right = 49.0
offset_bottom = -198.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("2_iepj2")
text = "1200"

[node name="BlockBar" type="TextureProgressBar" parent="Block"]
material = SubResource("ShaderMaterial_evd82")
layout_mode = 0
offset_left = -86.0
offset_top = 52.0
offset_right = 170.0
offset_bottom = 75.0
value = 60.0
texture_progress = ExtResource("4_phnmc")

[node name="Life" type="Label" parent="."]
z_index = 2
offset_left = -24.0
offset_top = -225.0
offset_right = 48.0
offset_bottom = -163.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_fklvw")
theme_override_font_sizes/font_size = 50
text = "100"

[node name="LifeBar2" type="TextureProgressBar" parent="Life"]
z_as_relative = false
layout_mode = 0
offset_left = -96.0
offset_top = 21.0
offset_right = 160.0
offset_bottom = 61.0
value = 100.0
texture_progress = ExtResource("4_phnmc")

[node name="LifeBar" type="TextureProgressBar" parent="Life"]
show_behind_parent = true
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_igmo8")
layout_mode = 0
offset_left = -96.0
offset_top = 21.0
offset_right = 160.0
offset_bottom = 48.0
max_value = 300.0
value = 100.0
texture_under = ExtResource("4_phnmc")
texture_progress = ExtResource("4_obpiy")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_37ane")
scale = Vector2(0.16, 0.16)
texture = ExtResource("6_4rytv")
flip_h = true

[node name="Hit" type="GPUParticles2D" parent="."]
self_modulate = Color(25.946, 45.946, 64.324, 1)
scale = Vector2(0.15, 0.15)
emitting = false
amount = 40
texture = ExtResource("4_icehk")
lifetime = 0.5
explosiveness = 0.93
process_material = ExtResource("21_5a7fg")

[node name="Label" type="Label" parent="."]
offset_left = 69.0
offset_top = -1.0
offset_right = 115.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 40
text = "23"

[node name="Player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jeiix")
}
autoplay = "RESET"

[node name="Effect" type="Node2D" parent="."]

[node name="Effect1" type="AnimatedSprite2D" parent="Effect"]
self_modulate = Color(1, 1, 1, 0)
z_index = 10
material = SubResource("ShaderMaterial_mnljq")
position = Vector2(13, 10)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("13_sq3q3")
animation = &"attack"
frame = 14

[node name="Effect2" type="AnimatedSprite2D" parent="Effect"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(4, -56)
scale = Vector2(2, 2)
sprite_frames = ExtResource("8_ofykx")
animation = &"attack"
frame = 2

[node name="Effect3" type="AnimatedSprite2D" parent="Effect"]
position = Vector2(-1, 194)
scale = Vector2(2, 1)
sprite_frames = ExtResource("14_a26g5")
animation = &"light2"
autoplay = "light2"
frame_progress = 0.288486
